# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py36, py37, py38, docs, wheel
distshare = {toxinidir}/dist

[testenv]
deps = html-testRunner>=1.2
setenv =
	HOME = {toxworkdir}/home
commands = python {toxinidir}/buildscripts/run_unittests.py --name {{ cookiecutter.project_slug }} --path {toxinidir}

[testenv:lint]
basepython = python{env:PYVERSION:3.6}
deps =
	{[testenv:format]deps}
	pydocstyle
	pylint-fail-under>=0.3
	pylint>=2.5
whitelist_externals = sh
commands =
	sh {toxinidir}/buildscripts/format_python.sh {{ cookiecutter.project_slug }} --check
	sh {toxinidir}/buildscripts/lint_python.sh {{ cookiecutter.project_slug }}

[testenv:format]
basepython = {[testenv:lint]basepython}
deps =
	black
	isort[pyproject]<5,>=4.3
whitelist_externals = sh
commands = sh {toxinidir}/buildscripts/format_python.sh {{ cookiecutter.project_slug }}

[testenv:docs]
basepython = {[testenv:lint]basepython}
deps = sphinx>=3.0
whitelist_externals = sh
commands = sh {toxinidir}/buildscripts/build_docs.sh {{ cookiecutter.project_slug }}

[testenv:wheel]
basepython = {[testenv:lint]basepython}
deps = wheel>=0.34
commands = python setup.py bdist_wheel
